/* Common */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
      font-family: "Poppins", sans-serif;
}
.img{
    max-width: 100%;
}
.container{
    max-width: 1000px;
    margin: auto;
}
.btn{
    background-color: #DD0000;
    font-weight: 600;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
    color: white;
}

/* animation */
@keyframes banner-animation{
    0%{
        opacity: 0;
        transform: translateX(-20px);
    }
    50%{
        opacity: 0.5;
        transform: translateX(-10px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes banner-player-animation{
    0%{
        opacity: 0.5;
        transform: translateX(-20px);
    }
    50%{
        opacity: 0.7;
        transform: translateX(-10px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
/* Custom */
/* banner */
.banner{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 15px;
    margin: 50px auto;

    animation: banner-animation 0.7s ease-out forwards;
    
}
.banner-left{
    padding-left: 45px;
    flex: 1;
}
.banner h2{
    font-size: 4.2rem;
    font-weight: bold;  
    line-height: 60px;
}
.banner p{
    font-size: 1rem;
color: #ffffff;
margin: 15px 0;
max-width:  65%;
}
.banner-right{
     flex: 1;
    
}
.banner-right img{
    display: block;
    animation: banner-player-animation 1s ease-in infinite;
   
}
/* banner ends here */

/* main section start here */
.upcoming-matches{
   display: flex;
   gap: 20px;
   
}
.upcoming-matches-left{
    background-color: black;
    width: 25%;
    border-radius: 15px;
padding: 15px;
    display: flex;
    flex-direction: column;
gap: 10px;
height: fit-content;

}
.upcoming-matches-left .btn:nth-child(1),
.upcoming-matches-left .btn:nth-child(2){
    background-color: white;
color: black;
     
}
.upcoming-matches-right{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}
.upcoming-matches .card .card-body{
    padding: 10px;
}
.upcoming-matches-right .card img{
    height: 180px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.upcoming-matches-right .card .btn{
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 8px 15px;
    margin-top: 10px;
}
.upcoming-matches-right .card h2{
    margin: 15px 0;
    font-size: 1.1rem;
    font-weight: 600;
}
.card-bottom{
    display: flex;
    gap: 20px;
    
}

/* main section ends here */

/* media quries for laptop start here */
@media (max-width: 992px) {
    .container{
        margin: 0 20px;
    }
    .upcoming-matches{
        flex-direction: column;
    }
    .upcoming-matches-left{
        flex-direction: row;
        width: 100%;
        background-color: transparent;
    }
    .upcoming-matches-left > *{
        flex: 1;
    }
    .upcoming-matches-left .btn{
        border: 1px solid rgb(232, 232, 232);
    }
    .upcoming-matches-right{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner h2{
    font-size: 3rem;
    font-weight: 500;  
    line-height: 40px;
    }
}
/* media quries for laptop ends here */

/* media quries for mobile start here */
@media (max-width: 768px) {
    .container{
        margin: 0 10px;
    }
    .banner {
        flex-direction: column;
       
        text-align: center;
    }
    .banner-left{
      margin-bottom: 50px;
      padding-left: 0;
      padding-top: 30px;  
    }
    .banner .banner-left p{
        max-width: 100%;
    }
      .upcoming-matches-right{
        grid-template-columns: repeat(1, 1fr);
}
}